<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'             => ':attribute muss akzeptiert werden.',
    'active_url'           => ':attribute ist keine gültige Internet-Adresse.',
    'after'                => ':attribute muss ein Datum nach dem :date sein.',
    'after_or_equal'       => ':attribute muss ein Datum nach dem :date oder gleich dem :date sein.',
    'alpha'                => ':attribute darf nur aus Buchstaben bestehen.',
    'alpha_dash'           => ':attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.',
    'alpha_num'            => ':attribute darf nur aus Buchstaben und Zahlen bestehen.',
    'array'                => ':attribute muss ein Array sein.',
    'before'               => ':attribute muss ein Datum vor dem :date sein.',
    'before_or_equal'      => ':attribute muss ein Datum vor dem :date oder gleich dem :date sein.',
    'between'              => [
        'numeric' => ':attribute muss zwischen :min & :max liegen.',
        'file'    => ':attribute muss zwischen :min & :max Kilobytes groß sein.',
        'string'  => ':attribute muss zwischen :min & :max Zeichen lang sein.',
        'array'   => ':attribute muss zwischen :min & :max Elemente haben.',
    ],
    'boolean'              => ":attribute muss entweder 'true' oder 'false' sein.",
    'confirmed'            => ':attribute stimmt nicht mit der Bestätigung überein.',
    'date'                 => ':attribute muss ein gültiges Datum sein.',
    'date_equals'          => 'Das :attribute muss ein Datum gleich :date sein.',
    'date_format'          => ':attribute entspricht nicht dem gültigen Format für :format.',
    'different'            => ':attribute und :other müssen sich unterscheiden.',
    'digits'               => ':attribute muss :digits Stellen haben.',
    'digits_between'       => ':attribute muss zwischen :min und :max Stellen haben.',
    'dimensions'           => ':attribute hat ungültige Bildabmessungen.',
    'distinct'             => ':attribute beinhaltet einen bereits vorhandenen Wert.',
    'email'                => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'            => 'The :attribute must end with one of the following: :values',
    'exists'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'file'                 => ':attribute muss eine Datei sein.',
    'filled'               => ':attribute muss ausgefüllt sein.',
    'gt'                   => [
        'numeric' => ':attribute muss mindestens :value sein.',
        'file'    => ':attribute muss mindestens :value Kilobytes groß sein.',
        'string'  => ':attribute muss mindestens :value Zeichen lang sein.',
        'array'   => ':attribute muss mindestens :value Elemente haben.',
    ],
    'gte'                  => [
        'numeric' => ':attribute muss größer oder gleich :value sein.',
        'file'    => ':attribute muss größer oder gleich :value Kilobytes sein.',
        'string'  => ':attribute muss größer oder gleich :value Zeichen lang sein.',
        'array'   => ':attribute muss größer oder gleich :value Elemente haben.',
    ],
    'image'                => ':attribute muss ein Bild sein.',
    'in'                   => 'Der gewählte Wert für :attribute ist ungültig.',
    'in_array'             => 'Der gewählte Wert für :attribute kommt nicht in :other vor.',
    'integer'              => ':attribute muss eine ganze Zahl sein.',
    'ip'                   => ':attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => ':attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => ':attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => ':attribute muss ein gültiger JSON-String sein.',
    'lt'                   => [
        'numeric' => ':attribute muss kleiner :value sein.',
        'file'    => ':attribute muss kleiner :value Kilobytes groß sein.',
        'string'  => ':attribute muss kleiner :value Zeichen lang sein.',
        'array'   => ':attribute muss kleiner :value Elemente haben.',
    ],
    'lte'                  => [
        'numeric' => ':attribute muss kleiner oder gleich :value sein.',
        'file'    => ':attribute muss kleiner oder gleich :value Kilobytes sein.',
        'string'  => ':attribute muss kleiner oder gleich :value Zeichen lang sein.',
        'array'   => ':attribute muss kleiner oder gleich :value Elemente haben.',
    ],
    'max'                  => [
        'numeric' => ':attribute darf maximal :max sein.',
        'file'    => ':attribute darf maximal :max Kilobytes groß sein.',
        'string'  => ':attribute darf maximal :max Zeichen haben.',
        'array'   => ':attribute darf nicht mehr als :max Elemente haben.',
    ],
    'mimes'                => ':attribute muss den Dateityp :values haben.',
    'mimetypes'            => ':attribute muss den Dateityp :values haben.',
    'min'                  => [
        'numeric' => ':attribute muss mindestens :min sein.',
        'file'    => ':attribute muss mindestens :min Kilobytes groß sein.',
        'string'  => ':attribute muss mindestens :min Zeichen lang sein.',
        'array'   => ':attribute muss mindestens :min Elemente haben.',
    ],
    'multiple_of'          => ':attribute muss ein Vielfaches von :value sein.',
    'not_in'               => 'Der gewählte Wert für :attribute ist ungültig.',
    'not_regex'            => ':attribute hat ein ungültiges Format.',
    'numeric'              => ':attribute muss eine Zahl sein.',
    'present'              => ':attribute muss vorhanden sein.',
    'regex'                => ':attribute Format ist ungültig.',
    'required'             => ':attribute muss ausgefüllt sein.',
    'required_if'          => ':attribute muss ausgefüllt sein, wenn :other :value ist.',
    'required_unless'      => ':attribute muss ausgefüllt sein, wenn :other nicht :values ist.',
    'required_with'        => ':attribute muss angegeben werden, wenn :values ausgefüllt wurde.',
    'required_with_all'    => ':attribute muss angegeben werden, wenn :values ausgefüllt wurde.',
    'required_without'     => ':attribute muss angegeben werden, wenn :values nicht ausgefüllt wurde.',
    'required_without_all' => ':attribute muss angegeben werden, wenn keines der Felder :values ausgefüllt wurde.',
    'same'                 => ':attribute und :other müssen übereinstimmen.',
    'size'                 => [
        'numeric' => ':attribute muss gleich :size sein.',
        'file'    => ':attribute muss :size Kilobyte groß sein.',
        'string'  => ':attribute muss :size Zeichen lang sein.',
        'array'   => ':attribute muss genau :size Elemente haben.',
    ],
    'starts_with'          => 'Das :attribute muss mit einem der Folgenden beginnen: :values',
    'string'               => ':attribute muss ein String sein.',
    'timezone'             => ':attribute muss eine gültige Zeitzone sein.',
    'unique'               => ':attribute ist bereits vergeben.',
    'uploaded'             => ':attribute konnte nicht hochgeladen werden.',
    'url'                  => ':attribute muss eine URL sein.',
    'uuid'                 => ':attribute muss ein UUID sein.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'street_number' => [
            'unique' => 'Eine Addresse mit den angegebenen Daten existiert bereits.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                            => 'Name',
        'username'                        => 'Benutzername',
        'email'                           => 'E-Mail Adresse',
        'first_name'                      => 'Vorname',
        'last_name'                       => 'Nachname',
        'password'                        => 'Passwort',
        'password_confirmation'           => 'Passwort Bestätigung',
        'one_time_password'               => 'Einmalpasswort',
        'street_number'                   => 'Straße und Hausnummer',
        'postcode'                        => 'Postleitzahl',
        'city'                            => 'Stadt',
        'country'                         => 'Land',
        'address'                         => 'Adresse',
        'phone'                           => 'Telefonnummer',
        'mobile'                          => 'Handynummer',
        'age'                             => 'Alter',
        'sex'                             => 'Geschlecht',
        'gender'                          => 'Geschlecht',
        'day'                             => 'Tag',
        'month'                           => 'Monat',
        'year'                            => 'Jahr',
        'hour'                            => 'Stunde',
        'minute'                          => 'Minute',
        'second'                          => 'Sekunde',
        'title'                           => 'Titel',
        'content'                         => 'Inhalt',
        'description'                     => 'Beschreibung',
        'excerpt'                         => 'Auszug',
        'date'                            => 'Datum',
        'time'                            => 'Uhrzeit',
        'available'                       => 'verfügbar',
        'size'                            => 'Größe',
        'comments'                        => 'Bemerkungen',
        'starts_on'                       => 'Startdatum',
        'ends_on'                         => 'Enddatum',
        'due_on'                          => 'Fälligkeitsdatum',
        'company_id'                      => 'Firma',
        'project_id'                      => 'Projekt',
        'employee_id'                     => 'Mitarbeiter',
        'priority'                        => 'Priorität',
        'status'                          => 'Status',
        'billed'                          => 'Verrechnungsstatus',
        'private'                         => 'Sichtbarkeitsstatus',
        'comment'                         => 'Bemerkungen',
        'services'                        => 'Serviceleistungen',
        'signature'                       => 'Unterschrift',
        'email_to'                        => 'Email an',
        'email_cc'                        => 'Email CC',
        'email_bcc'                       => 'Email BCC',
        'new_attachments'                 => 'Anhänge (neu)',
        'remove_attachments'              => 'Anhänge (zu entfernen)',
        'avatar_colour'                   => 'Avatar Farbe',
        'show finished items'             => 'Anzeige von erledigten Elementen',
        'task_comments_sort_newest_first' => 'Sortierreiehenfolge von Kommentaren',
        'allowances_service_id'           => 'Diäten Leistung',
        'overtime_50_service_id'          => 'Überstunde 50% Leistung',
        'overtime_100_service_id'         => 'Überstunde 100% Leistung',
        'time_balance_service_id'         => 'Zeitausgleich Leistung',
        'holiday_service_id'              => 'Urlaubsleistung',
        'holiday_yearly_allowance'        => 'Jährliche gutgeschriebene Urlaubsmenge',
        'service_provided_on'             => 'Datum',
        'service_provided_started_at'     => 'Start',
        'service_provided_ended_at'       => 'Ende',
        'service_id'                      => 'Leistung',
        'start'                           => 'Start',
        'end'                             => 'Ende',
        'amount'                          => 'Menge',
        'make'                            => 'Marke',
        'model'                           => 'Modell',
        'registration_identifier'         => 'Kennzeichen',
        'driven_on'                       => 'Datum',
        'start_kilometres'                => 'Start Kilometer',
        'end_kilometres'                  => 'Ende Kilometer',
        'driven_kilometres'               => 'gefahrene Kilometer',
        'litres_refuelled'                => 'getankte Liter',
        'origin'                          => 'Start',
        'destination'                     => 'Ziel',
        'only_own'                        => 'Feld',
        'services_provided_on'            => 'Datum',
        'inspected_on'                    => 'Datum',
        'equipment_type'                  => 'Anlagentyp',
        'equipment_identifier'            => 'Anlagen-/Gerätenummer',
        'uvc_lamp_type'                   => 'UVC Strahler Typ',
        'uvc_lamp_quantity'               => 'UVC Strahler Anzahl',
        'uvc_lamp_operating_hours'        => 'UVC Strahler Betriebsstunden',
        'uvc_lamp_impulses'               => 'UVC Strahler Impulse',
        'uvc_lamp_uv_intensity_arrival'   => 'UVC Strahler UV Intensität bei Ankunft',
        'uvc_lamp_uv_intensity_departure' => 'UVC Strahler UV Intensität bei Abfahrt',
        'uvc_lamp_values_unit'            => 'UVC Strahler UV Intensität Einheit',
        'uvc_lamp_replacement_available'  => 'Ersatzstrahler vorhanden',
        'uvc_sensor_type'                 => 'UVC Sensor Typ',
        'uvc_sensor_identifier'           => 'UVC Sensor Seriennummer',
        'uvc_sensor_pre_alarm'            => 'UVC Sensor Voralarm',
        'uvc_sensor_cut_off_point'        => 'UVC Sensor Abschaltpunkt',
        'uvc_sensor_values_unit'          => 'UVC Sensor Werte Einheit',
        'quartz_tube_contaminated'        => 'Quarzschutzrohre verschmutzt',
        'quartz_tube_leaking'             => 'Quarzschutzrohre undicht',
        'water_suspended_load_visible'    => 'Wasser Schwebestoffe sichtbar',
        'water_air_bubble_free'           => 'Wasser luftblasenfrei',
        'water_flow_rate'                 => 'Wasser Durchfluss',
        'water_minimum_uv_transmission'   => 'Wasser minimale Transmission[100mm]',
        'water_measured_uv_transmission'  => 'Wasser gemessene Transmission[100mm]',
        'treatment_plant_size' => 'Ausbaugröße',
        'measuring_point' => 'Messpunkt',
        'installation_point' => 'Einbauort',
        'medium' => 'Medium',
        'commissioning_year' => 'Jahr der Inbetriebnahme',
        'responsible_person' => 'Zuständiger',
        'responsible_person_instructed_on' => 'Einschulungsdatum',
        'instructor' => 'einschulende Person',
        'information_providing_person' => 'Auskunft gebende Mitarbeiter',
        'last_inspected_on' => 'Letztes Prüfungsdatum',
        'last_inspection_project_date' => 'Projektdatum der letzten Prüfung',
        'without_cross_section_reduction' => 'Ohne Querschnittsverengung',
        'fully_filled' => 'Vollgefüllt',
        'speed_measurement_type' => 'Geschwindigkeitsmessung',
        'speed_measurement_type_other' => 'Andere Geschwindigkeitsmessung',
        'documentation_existent' => 'Dokumentation vorhanden',
        'inspection_book_existent' => 'Prüfbuch vorhanden',
        'inspection_requirements_existent' => 'Wartungsvorschrift vorhanden',
        'documentation_current' => 'Übereinstimmung Einbaubedinungen mit Dokumentation',
        'measuring_pipe_type' => 'Farbirkat des Messrohres',
        'measuring_pipe_minimum_speed' => 'Mindestgeschwindigkeit',
        'measuring_pipe_minimum_speed_unit' => 'Mindestgeschwindigkeit Einheit',
        'measuring_pipe_maximum_speed' => 'Höchstgeschwindigkeit',
        'measuring_pipe_maximum_speed_unit' => 'Höchstgeschwindigkeit Einheit',
        'measuring_pipe_maximum_flow_rate' => 'Maximale Durchflussmenge',
        'measuring_pipe_maximum_flow_rate_unit' => 'Maximale Durchflussmenge Einheit',
        'mucus_suppression' => 'Schleimmengenunterdrückung',
        'mucus_suppression_unit' => 'Schleimmengenunterdrückung Einheit',
        'q_min' => 'Qmin',
        'q_max' => 'Qmax',
        'flow_range_type' => 'Werteermittlung',
        'flow_rate_meter' => 'Messwertaufnehmer Fließgeschwindigkeit System',
        'flow_rate_meter_make' => 'Messwertaufnehmer Fließgeschwindigkeit Fabrikat',
        'flow_rate_meter_type' => 'Messwertaufnehmer Fließgeschwindigkeit Type',
        'flow_rate_meter_identifier' => 'Messwertaufnehmer Fließgeschwindigkeit Seriennummer',
        'measurement_transformer_point' => 'Messwertumformer Einbauort',
        'measurement_transformer_make' => 'Messumformer Fabrikat',
        'measurement_transformer_type' => 'Messumformer Type',
        'measurement_transformer_identifier' => 'Messumformer Seriennummer',
        'measurement_transformer_minimum_level' => 'Messumformer minimaler Signalausgang',
        'measurement_transformer_maximum_level' => 'Messumformmer maximaler Signalausgang',
        'measurement_transformer_level_unit' => 'Messumformer Signalausgang Einheit',
        'measurement_transformer_level_unit_other' => 'Messumformer Signalausgang andere Einheit',
        'measurement_transformer_range_100_percent' => 'Messumformer programmierter Messbereich 100%',
        'measurement_transformer_impulses' => 'Messumformer Impulse',
        'measurement_transformer_data_logging' => 'Datenaufzeichnung',
        'measurement_transformer_registering_device_make' => 'Registriergerät Fabrikat',
        'measurement_transformer_registering_device_type' => 'Registriergerät Type',
        'measurement_transformer_registering_device_identifier' => 'Registriergerät Seriennummer',
        'headwater_pipe_diameter' => 'Rohrdurchmesser',
        'headwater_calming_section' => 'Länge der Beruhigungsstrecke',
        'headwater_calming_section_assessment' => 'Beurteilung der Beruhigungsstrecke',
        'measurement_section_slope' => 'Gefälle der Messstrecke',
        'measurement_section_slope_assessment_type' => 'Vermessungsart',
        'measurement_section_installation_according_to_manufacturer' => 'Erfüllung der Einbaubedingungen',
        'measurement_section_minimum_speed_undercut_point' => 'Unetschreitung der Mindestgeschwindigkeit',
        'measurement_section_pipe_diameter' => 'Querschnitt des Messrohres',
        'measurement_section_access_possible' => 'Zugangsmöglichkeit',
        'measurement_section_pipe_required_fill_level_existent' => 'Geforderte Fließtiefe',
        'measurement_section_pipe_visible_inspection_inside_possible' => 'Optische Kontrollmöglichkeit',
        'measurement_section_pipe_contaminated' => 'Ersichtlichkeit von Verschmutzungen',
        'measurement_section_pipe_cleaning_possible' => 'Reinigungsmöglichkeit',
        'measurement_section_pipe_last_cleaned_on' => 'Letzte Reinigung',
        'measurement_section_sensor_cleaned' => 'Messwertaufnehmer gereinigt',
        'measurement_section_sensor_damaged' => 'Mechanische Beschädigung des Messwertaufnehmers',
        'measurement_section_pipe_inside_surface_ok' => 'Zustand der inneren Oberfläche',
        'measurement_section_pipe_grounding_existent' => 'Gegebenheiten der Erdung',
        'measurement_section_pipe_air_pockets_visible' => 'Erkennbarkeit von Lufteinschlüssen',
        'tailwater_pipe_diameter' => 'Rohrdurchmesser',
        'tailwater_pipe_fully_filled' => 'Vollfüllung',
        'tailwater_runout_section_slope' => 'Gefälle der Auslaufstrecke',
        'tailwater_runout_section_slope_assessment_type' => 'Vermessungsart',
        'tailwater_runout_section_assessment' => 'Beurteilung der Auslaufstrecke',
        'tailwater_measurement_pipe_can_run_dry' => 'Möglichkeit zum leerlaufen des Messrohrs',
        'tailwater_flow_conditions_influenced' => 'Beeinflussungen der Strömungsverhältnisse im Unterwasser',
        'tailwater_flow_conditions_influencer' => 'Beinflussuende Faktoren der Strömungsverhältnisse',
        'zero_flow_rate_testing_conditions' => 'Kontrolle des Null-Durchfluss',
        'zero_flow_rate_reading_points' => 'Ablesepunkt des Null-Durchfluss',
        'zero_flow_rate_displayed_flow' => 'Angezeigter Durchfluss bei Null-Durchfluss',
        'comparison_measurements_process' => 'Art der Vergleichsmessung',
        'comparison_measurement_mobile_type' => 'Art der mobilen Vergleichmessung',
        'comparison_measurement_mobile_type_other' => 'Andere Art der mobilen Vergleichsmessung',
        'comparison_measurement_mobile_installation_point' => 'Einbauort der mobilen Vergleichsmessung',
        'comparison_measurement_mobile_equipment_make' => 'Fabrikat des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_type' => 'Type des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_identifier' => 'Seriennummer des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_maximum_speed' => 'Maximale Geschwindigkeit des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_maximum_speed_unit' => 'Maximale Geschwindigkeit Einheit des mobilen Vergleichmessung Gerätes',
        'comparison_measurement_mobile_equipment_maximum_flow_rate' => 'Maximaler Durchfluss des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_maximum_flow_rate_unit' => 'Maximaler Durchfluss Einheit des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_q_min' => 'Qmin des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_last_calibrated_on' => 'Letzte Kalibrierung des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_last_cal_provider' => 'Kalibrierungsstelle des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_mobile_equipment_last_cal_doc_identifier' => 'Dokumentation der letzten Kalibrierung des mobilen Vergleichsmessung Gerätes',
        'comparison_measurement_volumetric_basin' => 'Förderbecken',
        'comparison_measurement_volumetric_basin_cross_section_area' => 'Querschnittsfläche des Förderbeckens',
        'comparison_measurement_volumetric_height_measurement_equipment' => 'Verwendete Höhenmessung',
        'comparison_measurement_measurement_transformer_checked' => 'Messwertumformer Zähler überprüft',
        'comparison_measurement_pcs_checked' => 'Prozessleitsystem Zähler überprüft',
        'measurements.*.q_value' => 'Q',
        'measurements.*.started_at' => 'Startzeit',
        'measurements.*.ended_at' => 'Endzeit',
        'measurements.*.measurement_transformer_reading_start' => 'Messwertumformer Zählerstand Start',
        'measurements.*.measurement_transformer_reading_end' => 'Messwertumformer Zählerstand Ende',
        'measurements.*.measurement_transformer_reading_sum' => 'Messwertumformer Zählerstand Summe',
        'measurements.*.pcs_reading_start' => 'Prozessleitsystem Zählerstand Start',
        'measurements.*.pcs_reading_end' => 'Prozessleitsystem Zählerstand Ende',
        'measurements.*.pcs_reading_sum' => 'Prozessleitsystem Zählerstand Summe',
        'measurements.*.comparison_measurement_start' => 'Vergleichsmessung Start',
        'measurements.*.comparison_measurement_end' => 'Vergleichsmessung Ende',
        'measurements.*.comparison_measurement_sum' => 'Vergleichsmessung Sumne',
        'measurements.*.measurement_difference' => 'Abweichung Vergleichsmessung/stationär',
        'measurements.*.q_value_average_mobile' => 'Errechneter Mittelwert mobil',
        'measurement_difference_up_to_30_q_max' => 'Unterschied Messwerte bis 0,3 Qmax',
        'measurement_difference_above_30_q_max' => 'Unterschied Messwerte über 0,3 Qmax',
        'reading_difference_up_to_30_q_max' => 'Unterschied Zählerstände bis 0,3 Qmax',
        'reading_difference_above_30_q_max' => 'Unterschied Zählerstände über 0,3 Qmax',
        'equipment_in_tolerance_range' => 'Messystem im Toleranzbereich',
        'further_inspection_required' => 'Erforderliche Zweitprüfung/Vollprüfung',
        'appendix' => 'PDF Anhang',
        'include_in_finances' => 'In Finanzen enthalten',
        'financial_costs' => 'Kosten',
    ],
];
